# Learn by Tutorial : Alligator.io 

## Top

- [x] [Basic Server Side Rendering with Vue.js and Express](https://alligator.io/vuejs/basic-ssr/)
- [ ] [Vue.js REST API Consumption with Axios](https://alligator.io/vuejs/rest-api-axios/)
- [ ] [Creating a Global Event Bus with Vue.js](https://alligator.io/vuejs/global-event-bus/)

---

- [x] [Hello World in Vue.js](https://alligator.io/vuejs/hello-world-vuejs/)
- [x] [Conditional Directives With Vue.js](https://alligator.io/vuejs/conditional-directives/)
- [x] [Iterating Over Items in Vue.js With V-for](https://alligator.io/vuejs/iterating-v-for/)
- [x] [Vue.js Templating](https://alligator.io/vuejs/templating/)
- [x] [Introduction to Computed Properties in Vue.js](https://alligator.io/vuejs/computed-properties/)
- [x] [Handling Events With Vue.js](https://alligator.io/vuejs/events/)
- [x] [Dynamic Styles With Vue.js](https://alligator.io/vuejs/dynamic-styles/)
- [ ] [Using v-model for Two-Way Binding in Vue.js](https://alligator.io/vuejs/v-model-two-way-binding/)
- [ ] [Creating Custom Vue.js Plugins](https://alligator.io/vuejs/creating-custom-plugins/)
- [ ] [Integrating RxJS with Vue.js](https://alligator.io/vuejs/using-rxjs/)
- [ ] [Adding v-model Support to Custom Vue.js Components](https://alligator.io/vuejs/add-v-model-support/)
- [ ] [Understanding Vue.js Component Instancing](https://alligator.io/vuejs/component-instancing/)
- [ ] [Managing Vue.js State with Vuex](https://alligator.io/vuejs/intro-to-vuex/)
- [ ] [Component Properties with Vue.js](https://alligator.io/vuejs/intro-to-component-props/)
- [ ] [Template-Based Form Validation with Vue.js and vee-validate](https://alligator.io/vuejs/template-form-validation-vee-validate/)
- [ ] [Vue.js Property Validation](https://alligator.io/vuejs/property-validation/)
- [ ] [Using Asynchronous Computed Properties in Vue.js](https://alligator.io/vuejs/async-computed-properties/)
- [ ] [Throttling and Debouncing Events with Vue.js and lodash](https://alligator.io/vuejs/lodash-throttle-debounce/)
- [ ] [Understanding Component Slots with Vue.js](https://alligator.io/vuejs/component-slots/)
- [ ] [Roundup: Vue.js State Management Libraries](https://alligator.io/vuejs/roundup-state-management-libraries/)
- [ ] [Scoped Component Slots in Vue.js](https://alligator.io/vuejs/scoped-component-slots/)
- [ ] [Understanding Vue.js Lifecycle Hooks](https://alligator.io/vuejs/component-lifecycle/)
- [ ] [Model-based Form Validation with Vue.js and Vuelidate](https://alligator.io/vuejs/model-form-validation-vuelidate/)
- [ ] [Introduction to Vue.js Render Functions](https://alligator.io/vuejs/introduction-render-functions/)
- [ ] [Writing Vue.js Render Functions in JSX](https://alligator.io/vuejs/jsx-render-functions/)
- [ ] [Roundup: Vue.js Desktop Web App Component Libraries - Updated Q4 2017](https://alligator.io/vuejs/roundup-desktop-components/)
- [ ] [Roundup: Vue.js Mobile Hybrid App Frameworks - Updated Q4 2017](https://alligator.io/vuejs/roundup-mobile-hybrid-frameworks/)
- [ ] [Upgrading to Vue.js 2.2](https://alligator.io/vuejs/upgrading-vue-2.2/)
- [ ] [Writing Class-Based Components with Vue.js and TypeScript](https://alligator.io/vuejs/typescript-class-components/)
- [ ] [Vue.js Unit Testing with Karma and Mocha](https://alligator.io/vuejs/unit-testing-karma-mocha/)
- [ ] [End-to-End Testing Vue.js Apps with TestCafe](https://alligator.io/vuejs/e2e-testing-testcafe/)
- [ ] [Vue.js Custom Component Renderers](https://alligator.io/vuejs/custom-component-renderers/)
- [ ] [Writing Vue.js Components with Flow](https://alligator.io/vuejs/components-flow/)
- [ ] [Building Native Web Components with Vue.js](https://alligator.io/vuejs/custom-elements/)
- [ ] [Lazy-loading Routes in Your Vue.js App](https://alligator.io/vuejs/lazy-loading-routes/)
- [ ] [Testing Vuex-Dependent Vue.js Components](https://alligator.io/vuejs/testing-vuex-vue/)
- [ ] [Using SVG Icons in Vue.js](https://alligator.io/vuejs/using-svg-icons/)
- [ ] [Adding Google Analytics to your Vue.js SPA](https://alligator.io/vuejs/google-analytics/)
- [ ] [Interpolating Values with Vue.js and Tween.js](https://alligator.io/vuejs/tween-values-tweenjs/)
- [ ] [Integrating Vue.js and Socket.io](https://alligator.io/vuejs/vue-socketio/)
- [ ] [Writing Custom Vue.js Directives](https://alligator.io/vuejs/custom-directives/)
- [ ] [Introduction to Routing in Vue.js with vue-router](https://alligator.io/vuejs/intro-to-routing/)
- [ ] [Common Vue.js Gotchas](https://alligator.io/vuejs/common-gotchas/)
- [ ] [Composing Vue.js Components](https://alligator.io/vuejs/composing-components/)
- [ ] [Using Bootstrap 4 with Vue.js](https://alligator.io/vuejs/using-bootstrap4/)
- [ ] [Vue.js Firebase Integration with VueFire](https://alligator.io/vuejs/vuefire-firebase/)
- [ ] [Using the Vue.js Devtools](https://alligator.io/vuejs/vue-devtools/)
- [ ] [Progressive Image Loading in Vue.js](https://alligator.io/vuejs/progressive-image-loader/)
- [ ] [Simple Custom File Selector with Vue.js](https://alligator.io/vuejs/file-select-component/)
- [ ] [Draggable Components in Vue.js with Vue.Draggable](https://alligator.io/vuejs/drag-and-drop-vue-draggable/)
- [ ] [Vue.js Component Communication Patterns](https://alligator.io/vuejs/component-communication/)
- [ ] [Create a Terminal Program with Vue.js and blessed-vue](https://alligator.io/vuejs/blessed-vue-terminal/)
- [ ] [Copying Text with vue-clipboard2](https://alligator.io/vuejs/vue-clipboard-copy/)
- [ ] [Upgrading to Vue.js 2.3](https://alligator.io/vuejs/upgrading-vue-2.3/)
- [ ] [Handle Touch Events in Vue.js with vue-touch](https://alligator.io/vuejs/vue-touch-events/)
- [ ] [How to Customize Vue Webpack Loaders](https://alligator.io/vuejs/vue-custom-webpack-loaders/)
- [ ] [Create a Reactive Data Pipeline with Vue.js](https://alligator.io/vuejs/vue-reactive-data-pipeline/)
- [ ] [Handle the EU Cookie Law in Vue.js with vue-cookie-law](https://alligator.io/vuejs/cookie-law/)
- [ ] [Use Web Workers with Ease in Vue.js with vue-worker](https://alligator.io/vuejs/vue-workers/)
- [ ] [Examining Content Placeholder Strategies with Vue.js](https://alligator.io/vuejs/vue-placeholders/)
- [ ] [Control DOM Outside Your Vue.js App with portal-vue](https://alligator.io/vuejs/portal-vue/)
- [ ] [Document Your Vue.js Components with Propdoc](https://alligator.io/vuejs/propdoc-document-components/)
- [ ] [Add Material Ripples to Your Vue.js Components](https://alligator.io/vuejs/ripple-things/)
- [ ] [Hide SSR-Incapable Vue Components with vue-no-ssr](https://alligator.io/vuejs/hide-no-ssr/)
- [ ] [No-Nonsense Monetary Inputs in Vue.js with v-money](https://alligator.io/vuejs/money-model/)
- [ ] [Render Raw HTML In Your Vue Apps](https://alligator.io/vuejs/raw-html-binding/)
- [ ] [Using Filters to Format Data in Vue.js](https://alligator.io/vuejs/using-filters/)
- [ ] [Swappable Dynamic Components in Vue.js](https://alligator.io/vuejs/dynamic-components/)
- [ ] [Upgrading to Vue.js 2.4](https://alligator.io/vuejs/upgrading-vue-2.4/)
- [ ] [Image Upload in Your Vue.js Apps With vue-picture-input](https://alligator.io/vuejs/uploading-vue-picture-input/)
- [ ] [Use Vue.js Template Niceties in JSX Components](https://alligator.io/vuejs/additional-jsx-transforms/)
- [ ] [Prerender Vue.js Apps with prerender-spa-plugin v3](https://alligator.io/vuejs/vue-prerender-prerenderer/)
- [ ] [Persist Vuex State with vuex-persist](https://alligator.io/vuejs/vuex-persist-state/)
- [ ] [Simplify Common Vue.js Computed Properties with vue-computed-helpers](https://alligator.io/vuejs/vue-computed-helpers/)
- [ ] [Painlessly Lazy-Load Images In Vue.js with vue-clazy-load](https://alligator.io/vuejs/vue-lazy-load-images/)
- [ ] [Writing Abstract Components with Vue.js](https://alligator.io/vuejs/vue-abstract-components/)
- [ ] [Understanding Vue.js Transitions](https://alligator.io/vuejs/understanding-transitions/)
- [ ] [Hassle-free Spinners with Vue.js](https://alligator.io/vuejs/simple-vue-spinners/)
- [ ] [Easy Online / Offline Detection with Vue.js & v-offline](https://alligator.io/vuejs/vue-detect-online-offline/)
- [ ] [Integrate Web Components with Your Vue.js App](https://alligator.io/vuejs/vue-integrate-web-components/)
- [ ] [Implementing Client-Side Search with Vue.js](https://alligator.io/vuejs/vue-client-side-search/)
- [ ] [Demistifying Vue's Webpack Config](https://alligator.io/vuejs/demistifying-vue-webpack/)
- [ ] [Upgrading to Vue.js 2.5](https://alligator.io/vuejs/upgrading-vue-2.5/)
- [ ] [Create Heatmaps in Vue with vue-heatmapjs](https://alligator.io/vuejs/vue-heatmapjs/)
- [ ] [Easy Peasy Toast Notifications in Vue.js with vue-snotify](https://alligator.io/vuejs/vue-notifications-snotify/)
- [ ] [PSA: Proper Form Handling in Vue.js](https://alligator.io/vuejs/vue-form-handling/)
- [ ] [Super-Easy Property Tweening in Vue.js](https://alligator.io/vuejs/vue-easy-tweening/)
- [ ] [Handle Global Events in Vue.js](https://alligator.io/vuejs/vue-global-events/)
- [ ] [Linting Vue.js Components with eslint-plugin-vue](https://alligator.io/vuejs/vue-eslint-plugin/)
- [ ] [Simple Modal Notifications in Vue.js with Vue-SweetAlert2](https://alligator.io/vuejs/vue-sweetalert2/)
- [ ] [Using Apollo / GraphQL with Vue.js](https://alligator.io/vuejs/vue-apollo-graphql/)
- [ ] [Scaffold a Vue.js app with Poi](https://alligator.io/vuejs/vue-scaffold-poi/)
- [ ] [Customize Poi in a Vue.js App](https://alligator.io/vuejs/customize-poi/)
- [ ] [Updating Page Title & Metadata with Vue.js & vue-router](https://alligator.io/vuejs/vue-router-modify-head/)
- [ ] [Handle Media Queries and Responsive Design with Vue.js](https://alligator.io/vuejs/vue-media-queries/)
- [ ] [Passing Multiple Properties to a Vue.js Component](https://alligator.io/vuejs/passing-multiple-properties/)
- [ ] [Integrating Algolia InstantSearch with Vue.js](https://alligator.io/vuejs/vue-algolia-instantsearch/)
- [ ] [Create a Lazy Loaded Wizard in Vue.js](https://alligator.io/vuejs/lazy-loaded-wizard/)
- [ ] [Building Vue.js Apps with Parcel](https://alligator.io/vuejs/vue-parceljs/)
- [ ] [Using Ionic 4 Components in Your Vue.js Apps](https://alligator.io/vuejs/vue-ionic/)
- [ ] [Using vue-template-loader with Vue.js to Compile HTML Templates](https://alligator.io/vuejs/vue-template-loader/)
- [ ] [Functional Components in Vue.js](https://alligator.io/vuejs/functional-components/)
- [ ] [Controlling the HTML5 Canvas with Vue.js](https://alligator.io/vuejs/vue-html5-canvas/)
- [ ] [Building a Modal Component with Vue.js](https://alligator.io/vuejs/vue-modal-component/)
- [ ] [Using Chart.js with Vue.js](https://alligator.io/vuejs/vue-chart-js/)
- [ ] [Render Functional Components in Vue.js](https://alligator.io/vuejs/render-functional-components/)
- [ ] [Native Mobile Apps with Vue.js and Weex: Getting Started](https://alligator.io/vuejs/getting-started-vue-weex/)
- [ ] [Reduce Misspelled Email Addresses in Your Vue.js App with mailcheck.js](https://alligator.io/vuejs/reduce-misspelled-email-vue-mailcheck/)
- [ ] [Using Cloud Firestore in Vue with vue-firestore](https://alligator.io/vuejs/vue-cloud-firestore/)
- [ ] [Using the New vue-cli 3 to Scaffold Vue.js Apps](https://alligator.io/vuejs/using-new-vue-cli-3/)
- [ ] [Native Mobile Apps with Vue.js and NativeScript: Getting Started](https://alligator.io/vuejs/getting-started-vue-nativescript/)
- [ ] [Building an Autocomplete Component with Vue.js](https://alligator.io/vuejs/vue-autocomplete-component/)
- [ ] [Create Interactive Style Guides with vue-styleguidist](https://alligator.io/vuejs/vue-styleguidist/)
- [ ] [Vue.js SEO Tips](https://alligator.io/vuejs/vue-seo-tips/)
- [ ] [Lazy Image Component Using the Intersection Observer API in Vue.js](https://alligator.io/vuejs/lazy-image/)
- [ ] [Vue.js JWT Patterns](https://alligator.io/vuejs/vue-jwt-patterns/)
- [ ] [Integrating Stripe Elements and Vue.js to Set Up a Custom Payment Form](https://alligator.io/vuejs/stripe-elements-vue-integration/)
- [ ] [How to Create an Accessible Autocomplete Component with Vue.js](https://alligator.io/vuejs/vue-a11y-autocomplete/)
- [ ] [Using Google Maps in Vue with vue-google-maps](https://alligator.io/vuejs/vue-google-maps/)
- [ ] [An Introduction to VuePress](https://alligator.io/vuejs/vuepress-introduction/) 




